{
    "name": "Ability",
    "rootNamespace": "",
    "references": [
        "GUID:68da9576cc9c2664a992145038f473bf",
        "GUID:8a870a0f63de2bd47b7089b36f208a77",
        "GUID:fbd508862d54488429f3c52bbf23b269"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}