{
    "name": "Ability",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:68da9576cc9c2664a992145038f473bf",
        "GUID:fbd508862d54488429f3c52bbf23b269",
        "GUID:fb669ae64a1f04e41a6eaabda4f48dab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}